#./wiki.py -gs
# GMT Thu Nov 30 14:26:03 2017
# 
- Character_(computing)
Character_(computing) Computer
Computer Computer_programming
Computer_programming Computing
Computing Mathematics
Mathematics Mathematical_object
Mathematical_object Abstract_object
Abstract_object Referent
Referent Linguistics
Linguistics Language
Language Communication
Communication Meaning_(semiotics)
Meaning_(semiotics) Semiotics
Semiotics Meaning-making
Meaning-making Psychology
Psychology Behavior
Behavior Action_(philosophy)
Action_(philosophy) Philosophy
Philosophy Education
Education Learning
Learning Knowledge
Knowledge Fact
Fact Knowledge
Wiki Website
Website Web_page
Web_page World_Wide_Web
World_Wide_Web Information_space
Information_space Information_system
Information_system Information
Information Data
Data Set_(mathematics)
Set_(mathematics) Mathematics
Facebook For-profit_corporation
For-profit_corporation Private_sector
Private_sector Profit_(accounting)
Profit_(accounting) Accounting
Accounting Economic_entity
Economic_entity Accounting
YouTube Video_hosting_service
Video_hosting_service End_user
End_user New_product_development
New_product_development Business
Business Organization
Organization Entity
Entity Existence
Existence Being
Being Objectivity_(philosophy)
Objectivity_(philosophy) Philosophy
404.php Error_message
Error_message Computer_science
Computer_science Computation
Computation Calculation
Calculation Addition
Addition Operation_(mathematics)
Operation_(mathematics) Mathematics
United_States Federal_republic
Federal_republic Federation
Federation Political_union
Political_union State_(polity)
State_(polity) Polity
Polity Identity_(social_science)
Identity_(social_science) Psychology
Google Multinational_corporation
Multinational_corporation Corporation
Corporation Company
Company Legal_personality
Legal_personality Natural_person
Natural_person Jurisprudence
Jurisprudence Social_science
Social_science Discipline_(academia)
Discipline_(academia) Knowledge
Donald_Trump List_of_Presidents_of_the_United_States
List_of_Presidents_of_the_United_States President_of_the_United_States
President_of_the_United_States Head_of_state
Head_of_state Sovereign_state
Sovereign_state International_law
International_law State_(polity)
Wikipedia Online_encyclopedia
Online_encyclopedia Encyclopedia
Encyclopedia Reference_work
Reference_work Book
Book Codex
Codex Paper
Paper Fibre
Fibre American_and_British_English_spelling_differences
American_and_British_English_spelling_differences Spelling
Spelling Alphabet
Alphabet Letter_(alphabet)
Letter_(alphabet) Grapheme
Grapheme Linguistics
Barack_Obama List_of_Presidents_of_the_United_States
India South_Asia
South_Asia South
South Cardinal_direction
Cardinal_direction North
North Cardinal_direction
World_War_II World_war
World_war War
War State_(polity)
Michael_Jackson Honorific_nicknames_in_popular_music
Honorific_nicknames_in_popular_music Pantheon_(gods)
Pantheon_(gods) Polytheistic
Polytheistic Deity
Deity Supernatural
Supernatural Ghost
Ghost Folklore
Folklore Oral_traditions
Oral_traditions Oral_history
Oral_history Interview
Interview Conversation
Conversation Communication
Malware Computer_virus
Computer_virus Quine_(computing)
Quine_(computing) Computer_program
Computer_program Instruction_set
Instruction_set Computer
Sex Organism
Organism Biology
Biology Natural_science
Natural_science Science
Science Knowledge
United_Kingdom Sovereign_state
Lady_Gaga Open_mic
Open_mic Coffeehouse
Coffeehouse Coffee
Coffee Coffee_preparation
Coffee_preparation Coffee_beans
Coffee_beans Coffea
Coffea Genus
Genus Taxonomy_(biology)
Taxonomy_(biology) Science
Eminem 2000s_in_music
2000s_in_music Popular_music
Popular_music Music_industry
Music_industry Musical_composition
Musical_composition Music
Music Culture
Culture Social_behavior
Social_behavior Behavior
The_Beatles Rock_music
Rock_music Popular_music
Adolf_Hitler Nazi_Party
Nazi_Party Far-right_politics
Far-right_politics Left%E2%80%93right_political_spectrum
Left%E2%80%93right_political_spectrum Political_spectrum
Political_spectrum Politics
Politics Decision-making
Decision-making Psychology
Justin_Bieber YouTube
World_War_I World_war
The_Big_Bang_Theory Sitcom
Sitcom Genre
Genre Category_of_being
Category_of_being Ontology
Ontology Philosophical
Philosophical Education
Steve_Jobs Entrepreneurship
Entrepreneurship Business
Canada North_America
North_America Continent
Continent Land#Land_mass
Land#Land_mass Earth
Earth Planet
Planet Astronomical_body
Astronomical_body Physical_body
Physical_body Physics
Physics Natural_science
Game_of_Thrones Fantasy
Fantasy Genre
How_I_Met_Your_Mother Sitcom
Academy_Awards Academy_of_Motion_Picture_Arts_and_Sciences
Academy_of_Motion_Picture_Arts_and_Sciences Film
Film Projection_screen
Projection_screen Image_projector
Image_projector Optical
Optical Physics
Lil_Wayne Cash_Money_Records
Cash_Money_Records Birdman_(rapper)
Birdman_(rapper) Stage_name
Stage_name Pseudonym
Pseudonym Name
Name Term_(language)
Term_(language) Word
Word Linguistics
Kim_Kardashian Personal_stylist
Personal_stylist Fashion
Fashion Clothing
Clothing Fibre
Australia Australia_(continent)
Australia_(continent) Australian_mainland
Australian_mainland Land#Land_mass
Cristiano_Ronaldo Order_of_Prince_Henry
Order_of_Prince_Henry Portugal
Portugal Sovereign_state
XHamster Pornography
Pornography Human_sexual_activity
Human_sexual_activity Human_sexuality
Human_sexuality Biological
Biological Natural_science
Miley_Cyrus Doc_(2001_TV_series)
Doc_(2001_TV_series) Medical_drama
Medical_drama Television_program
Television_program Terrestrial_television
Terrestrial_television Television
Television Monochrome
Monochrome Lightness
Lightness Colorimetry
Colorimetry Technology
Technology Art_techniques_and_materials
Art_techniques_and_materials Material
Material Chemical_substance
Chemical_substance Matter
Matter Classical_physics
Classical_physics Physics
Elizabeth_II Queen_regnant
Queen_regnant Monarch
Monarch Potentate
Potentate Dictator
Dictator Autocracy
Autocracy Government
Government State_(polity)
Harry_Potter Fantasy_literature
Fantasy_literature Imaginary_universe
Imaginary_universe Consistency
Consistency Classical_logic
Classical_logic Formal_logic
Formal_logic Mathematics
Rihanna Mononym
Mononym Alulim
Alulim Eridu
Eridu Archaeological_site
Archaeological_site Archaeology
Archaeology Human
Human Extant_taxon
Extant_taxon Biology
Japan Sovereign_state
Selena_Gomez Barney_%26_Friends
Barney_%26_Friends Children%27s_television_series
Children%27s_television_series Kukla,_Fran_and_Ollie
Kukla,_Fran_and_Ollie Television_show
Television_show Terrestrial_television
Glee_(TV_series) Comedy-drama
Comedy-drama Tragicomedy
Tragicomedy Literary_genre
Literary_genre Literary_technique
Literary_technique Narrative
Narrative Nonfiction
Nonfiction Content_(media)
Content_(media) Information
Germany Federation
The_Walking_Dead_(TV_series) Apocalyptic_and_post-apocalyptic_fiction
Apocalyptic_and_post-apocalyptic_fiction Science_fiction
Science_fiction Genre
Abraham_Lincoln List_of_Presidents_of_the_United_States
Taylor_Swift Pennsylvania
Pennsylvania English
English English_people
English_people Nation
Nation Latin
Latin Classical_language
Classical_language Language
Star_Wars Epic_film
Epic_film Genre
Indigenous_australian Department_of_Aboriginal_Affairs
Department_of_Aboriginal_Affairs Government_of_Australia
Government_of_Australia Government
China Unitary_state
Unitary_state State_(polity)
Lionel_Messi Association_football
Association_football Team_sport
Team_sport Sport
Sport Competition
Competition Territory_(animal)
Territory_(animal) Ethology
Ethology Scientific_method
Scientific_method Scientific_technique
Scientific_technique Systematic_process
Systematic_process Critical_thinking
Critical_thinking Objectivity_(philosophy)
Breaking_Bad Western_(genre)#Contemporary_Western
Western_(genre)#Contemporary_Western Genre
Johnny_Depp Golden_Globe_Award
Golden_Globe_Award Hollywood_Foreign_Press_Association
Hollywood_Foreign_Press_Association Organization
New_York_City List_of_United_States_cities_by_population
List_of_United_States_cities_by_population Municipal_corporation
Municipal_corporation Local_government
Local_government Public_administration
Public_administration Public_policy
Public_policy Executive_(government)
Executive_(government) Authority
Authority Legitimacy_(political)
Legitimacy_(political) Political_science
Political_science Social_science
Tupac_Shakur Stage_name
Web_scraping Data_scraping
Data_scraping Computer_program
France Country
Country Political_geography
Political_geography Politics
Kanye_West Atlanta
Atlanta Capital_city
Capital_city Municipality
Municipality Urban_area
Urban_area Human_settlement
Human_settlement Geography
Geography Science
Russia Eurasia
Eurasia English
Stephen_Hawking Companion_of_Honour
Companion_of_Honour Order_(decoration)
Order_(decoration) Honour
Honour Family
Family Human
Albert_Einstein Theoretical_physicist
Theoretical_physicist Physics
Angelina_Jolie Academy_Award
Academy_Award Academy_of_Motion_Picture_Arts_and_Sciences
Mark_Zuckerberg Facebook
Internet_Movie_Database Online_database
Online_database Database
Database Data_(computing)
Data_(computing) Metadata
Metadata Data
Leonardo_DiCaprio Santa_Barbara_(TV_series)
Santa_Barbara_(TV_series) Television
Nicki_Minaj Trinidadian-American
Trinidadian-American Americans
Americans United_States
William_Shakespeare Poet
Poet Poetry
Poetry Literature
Literature Writing
Writing Communication
Michael_Jordan Basketball
Basketball Sport
Dwayne_Johnson Ring_name
Ring_name Wrestling
Wrestling Combat_sport
Combat_sport Contact_sport
Contact_sport Sport
Katy_Perry Gospel_music
Gospel_music Christian_music
Christian_music Music
Illuminati Age_of_enlightenment
Age_of_enlightenment Liberty
Liberty Free_will
Free_will Choice
Choice Decision_making
Decision_making Psychology
Doctor_Who British_television_science_fiction
British_television_science_fiction BBC
BBC Public_service_broadcaster
Public_service_broadcaster Mass_media
Mass_media Media_(communication)
Media_(communication) Communication
Mila_Kunis USSR
USSR Socialist_state
Socialist_state State_(polity)
Vietnam_War Vietnam
Vietnam Indochina
Indochina Southeast_Asia
Southeast_Asia Subregion
Subregion Region
Region Geography
John_F._Kennedy List_of_Presidents_of_the_United_States
Adele Member_of_the_Order_of_the_British_Empire
Member_of_the_Order_of_the_British_Empire Order_of_chivalry
Order_of_chivalry Order_(honour)
Order_(honour) Honour
Sexual_intercourse Pelvic_thrust
Pelvic_thrust Pelvis
Pelvis Trunk_(anatomy)
Trunk_(anatomy) Thorax
Thorax Anatomy
Anatomy Biology
Human_penis_size Human_penis
Human_penis Male
Male Organism
One_Direction Pop_music
Pop_music Music_genre
Music_genre Music
Favicon.ico English
Global_warming Earth
London English
John_Cena WWE
WWE Professional_wrestling
Professional_wrestling Performance_art
Performance_art Performance
Performance Performing_arts
Performing_arts Art
Art Human_behavior
Human_behavior Human
Muhammad_Ali Professional_boxer
Professional_boxer Purse_bid
Purse_bid Boxing
Boxing Combat_sport
List_of_The_Big_Bang_Theory_episodes The_Big_Bang_Theory
Vagina Mammal
Mammal Vertebrate
Vertebrate English
Jay-Z List_of_best-selling_music_artists
List_of_best-selling_music_artists Soundscan
Soundscan Foundations_Forum
Foundations_Forum Heavy_metal_music
Heavy_metal_music Rock_music
Bill_Gates Business_magnate
Business_magnate Tsar
Tsar Royal_titles
Royal_titles Monarch
Arnold_Schwarzenegger Austrian-American
Austrian-American European_Americans
European_Americans Americans
Will_Smith Newsweek
Newsweek Graham_Holdings_Company
Graham_Holdings_Company Diversification_(marketing_strategy)
Diversification_(marketing_strategy) Ansoff_Matrix
Ansoff_Matrix Strategic_planning
Strategic_planning Organization
September_11_attacks Terrorism
Terrorism Peacetime
Peacetime War
Halloween Geography_of_Halloween
Geography_of_Halloween Halloween
Prince_(musician) Vocal_range
Vocal_range Pitch_(music)
Pitch_(music) Perception
Perception Sense
Sense Physiological
Physiological Mechanism_(biology)
Mechanism_(biology) Science
David_Bowie Popular_music
England Countries_of_the_United_Kingdom
Countries_of_the_United_Kingdom United_Kingdom
Singapore City-state#Sovereign_city-states
City-state#Sovereign_city-states Sovereign
Sovereign Substantive
Substantive Word
Israel Middle_East
Middle_East Transcontinental_country
Transcontinental_country Continent
Bruce_Lee Hong_Kong_people
Hong_Kong_people Hong_Kong
Hong_Kong Autonomous_territory
Autonomous_territory Administrative_division
Administrative_division Country
Java Island
Island Continent
Marilyn_Monroe Dumb_blonde
Dumb_blonde Stereotypes
Stereotypes Social_psychology
Social_psychology Science
Britney_Spears McComb,_Mississippi
McComb,_Mississippi Pike_County,_Mississippi
Pike_County,_Mississippi County_(United_States)
County_(United_States) United_States
Grey%27s_Anatomy American_Broadcasting_Company
American_Broadcasting_Company Commercial_broadcasting
Commercial_broadcasting Broadcasting
Broadcasting Distribution_(business)
Distribution_(business) Marketing_mix
Marketing_mix Marketing
Marketing Management
Management Administration_(disambiguation)
Administration_(disambiguation) Management
Tom_Cruise Academy_Awards
Brazil South_America
South_America Continent
LeBron_James Basketball
RMS_Titanic Superliner_(passenger_ship)
Superliner_(passenger_ship) Ferry
Ferry Merchant_vessel
Merchant_vessel Ship
Ship Watercraft
Watercraft Vehicles
Vehicles Motion_(physics)
Motion_(physics) Physics
Amazon.com Doing_business_as
Doing_business_as Pseudonym
Naruto Manga
Manga Comics
Comics Media_(communication)
Masturbation Sexual_stimulation
Sexual_stimulation Stimulation
Stimulation Action_potential
Action_potential Physiology
Physiology Mechanism_(biology)
AMGTV Animal_Atlas
Animal_Atlas Savanna
Savanna Woodland
Woodland English
English_language West_Germanic_language
West_Germanic_language Germanic_languages
Germanic_languages Indo-European_languages
Indo-European_languages Language_family
Language_family Language
Lost_(TV_series) Drama_series
Drama_series Genre
American_Civil_War United_States
Henry_VIII_of_England King_of_England
King_of_England Kingdom_of_England
Kingdom_of_England Sovereign_state
Scarlett_Johansson Forbes_Celebrity_100
Forbes_Celebrity_100 Forbes
Forbes Business
